In [1]:
import numpy as np
import pandas as pd

# loc['index name', ['column name']]
result = df.loc[:, ['A', 'D']]<br>

In [10]:
df = pd.DataFrame({'A': np.random.randint(1,100,10),
                  'B': np.random.randint(1,100,10),
                  'C': np.random.randint(1,100,10),
                  'D': np.random.randint(1,100,10),
                  'E': np.random.randint(1,100,10)})
_index = [chr(x) for x in np.random.randint(44032,44050,10)]
df.index = _index
df

    A   B   C   D   E
갉  52  17  38  93   3
갃  86  37  43  60  48
각  15  89  12  85  82
갌  50  36  68   5  49
갏  38  17  68  66   7
감  75  58  89  89  84
갊  24  45  46   5  52
감  21  96  78  97  82
각  36  57  29  91  58
갊   6  36  52  51  50

In [23]:
df.loc['갉':'갌', 'A':'C']

    A   B   C
갉  52  17  38
갃  86  37  43
각  15  89  12
갌  50  36  68

In [25]:
df.loc['각',['A','B','E']]

    A   B   E
각  15  89  82
각  36  57  58

# 특정 컬럼 또는 인덱스의 값이 50보다 큰 행(또는 열)만 남기기
df.loc[df.A > 50]

In [32]:
print(df.A > 50)
df.loc[df.A > 50]
df.loc[[True, True, False, False, True, True, False, False, True]]

갉     True
갃     True
각    False
갌    False
갏    False
감     True
갊    False
감    False
각    False
갊    False
Name: A, dtype: bool

    A   B   C   D   E
갉  52  17  38  93   3
갃  86  37  43  60  48
갏  38  17  68  66   7
감  75  58  89  89  84
각  36  57  29  91  58

In [22]:
df.iloc[0:5, 1:3]

    B   C
갉  17  38
갃  37  43
각  89  12
갌  36  68
갏  17  68

# 새 컬럼 데이터 추가

In [36]:
df.loc[:,'F'] = np.random.randint(0,100,10)
df

    A   B   C   D   E   F
갉  52  17  38  93   3  49
갃  86  37  43  60  48  97
각  15  89  12  85  82  86
갌  50  36  68   5  49  98
갏  38  17  68  66   7  87
감  75  58  89  89  84  45
갊  24  45  46   5  52  46
감  21  96  78  97  82  75
각  36  57  29  91  58  25
갊   6  36  52  51  50  26

# 새 row 데이터 추가

In [37]:
df.loc['간'] = np.random.randint(0,100,6)
df

    A   B   C   D   E   F
갉  52  17  38  93   3  49
갃  86  37  43  60  48  97
각  15  89  12  85  82  86
갌  50  36  68   5  49  98
갏  38  17  68  66   7  87
감  75  58  89  89  84  45
갊  24  45  46   5  52  46
감  21  96  78  97  82  75
각  36  57  29  91  58  25
갊   6  36  52  51  50  26
간  86  16  76  48  32  15

In [39]:
df = df.drop(['간'], axis = 0)
df

    A   B   C   D   E   F
갉  52  17  38  93   3  49
갃  86  37  43  60  48  97
각  15  89  12  85  82  86
갌  50  36  68   5  49  98
갏  38  17  68  66   7  87
감  75  58  89  89  84  45
갊  24  45  46   5  52  46
감  21  96  78  97  82  75
각  36  57  29  91  58  25
갊   6  36  52  51  50  26

In [40]:
df = df.drop(['C'], axis = 1)
df

    A   B   D   E   F
갉  52  17  93   3  49
갃  86  37  60  48  97
각  15  89  85  82  86
갌  50  36   5  49  98
갏  38  17  66   7  87
감  75  58  89  84  45
갊  24  45   5  52  46
감  21  96  97  82  75
각  36  57  91  58  25
갊   6  36  51  50  26

In [42]:
df = df.drop(['D','F'], axis = 1)
df

    A   B   E
갉  52  17   3
갃  86  37  48
각  15  89  82
갌  50  36  49
갏  38  17   7
감  75  58  84
갊  24  45  52
감  21  96  82
각  36  57  58
갊   6  36  50